<html>
<head>

<link rel="stylesheet" href="css/sdpt2.css">
</head>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Raleway:100');
@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Raleway:300');
@font-face { font-family:'Quicksand',"Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif; } 
@media screen and (max-width: 1100px) {
	.headertext
	{
	color:white;
	font-size:17px;
	font-family:Josefin Sans;
	}
	.mapframe{
 width:100%;
  height:500px;
}
.mapinfo
{
	float:left;
	width:90%;
	margin:30 0 0 5%;
	height:800px;
	
}
.embedmap
{
	float:left;
	width:100%;
	height:relative;

}
	.ql_cont
{
	width:300px;
	height:300px;
	margin:0 auto;
	display:block;
	position:relative;
}
	.mm_w
{
	width:800px;
	height:500px;
	position:absolute;
	top:25%;
	left:8%;
	
}
.mm_w_text
{
	font-size:49px;
	color:white;
	
	font-family:Julius Sans One;
	
}
	.header_li
	{
	display:inline-block;
	margin:10 10 10 10;
	}
	.callnow_number
{
	float:right;
	color:white;
	font-family:Josefin Sans;
	font-size:40px;
	margin:15 20 25 5;
}
}
@media screen and (max-width: 800px) {
	.headertext
	{
			color:white;
	font-size:14px;
	font-family:Josefin Sans;
	}
		.mm_w
{
	width:800px;
	height:500px;
	position:absolute;
	top:15%;
	left:8%;
	
}
.mw_w_contact
{
	width:20%;
	height:30px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Josefin Sans;
	font-size:20px;
	position:relative;
	top:10px;
	text-align:center;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.mm_w_text
{
	font-size:35px;
	color:white;
	
	font-family:Julius Sans One;
	
}
	.callnow_number
{
	float:right;
	color:white;
	font-family:Josefin Sans;
	font-size:30px;
	margin:15 20 25 5;
}
}
@media screen and (max-width: 590px) {
	.headertext
	{
	color:white;
	font-size:14px;
	font-family:Josefin Sans;
	}
	.mm_w_text
{
	font-size:30px;
	color:white;
	
	font-family:Julius Sans One;
	
}
			.mm_w
{
	display:none;
	width:0px;
	height:0px;
	position:absolute;
	top:18%;
	left:3%;
	
}
	.callnow_number
{
	position:relative;
	color:white;
	font-family:Josefin Sans;
	font-size:30px;
	margin:15 20 25 5;
}

	.header_li
	{
	display:block;
	
	margin:10 10 10 10;
	}
	.callnow_main
{
	float:none;
	position:absolute;
	height:inherit;
}
}
@media screen and (max-width: 340px) {
	.callnow_main
{
	display:none;
}
.ql_text
{
	position:relative;
	top:25%;
	font-size:12px;
	width:auto;
	margin:0 auto;
	text-align:center;
	font-family:Raleway;
	color:black;
}
	.ql_cont
{
	width:250px;
	height:300px;
	margin:0 auto;
	display:block;
	position:relative;
}
}
</style>
<title></title>
<body>
<div class="main">
    <div class="header">
    	<ul class="header_ul">
        	<li class="header_li"><p class="headertext">Senior Fitness</p></li>
            <li class="header_li"><p class="headertext">About Me</p></li>
            <li class="header_li"><p class="headertext">Testimonies</p></li>
            <li class="header_li"><p class="headertext">FAQ</p></li>
            <li class="header_li"><p class="headertext">Contact</p></li>
        </ul>
        <div class="callnow_main">
            <p class="callnow_number">(619)-322-8551</p>
        </div>
    </div>
    <div class="mm_w">
    	<p class="mm_w_text"><span class="mw_w_text_r">YOU</span>R FITNESS</p>
        <p class="mm_w_text"><span class="mw_w_text_r">YOU</span>R BODY</p>
        <p class="mm_w_text"><span class="mw_w_text_r">YOU</span>R RULES</p>
        <div class="mw_w_contact">Book Now</div>
    </div>
	<img class="slideimg"src="index/images/front2.jpg"></img>
    <div class="ql">
    <div class="ql_cont">
    	<div class="ql_img"><img class="test03" src="index/images/person.png"></div>
        <div class="ql_text"><p style="text-align:center; font-size:20px;">Elena Soltanovskaya</p><p>I am a personal trainer located in San Diego.</p></div>
    </div>
    <div class="ql_cont">
    	<div class="ql_img"><img style="width:128px; height:128px;" src="index/images/phone.png"></div>
        <div class="ql_text"><p style="text-align:center; font-size:20px;">(619)-322-8551</p><p>Call me to schedule an apointment</p></div>
    </div>
    <div class="ql_cont">
    	<div class="ql_img"><img style="width:128px; height:128px;" src="index/images/youtube.png"></div>
        <div class="ql_text"><p style="text-align:center; font-size:20px;">Click here to visit my channel</p>Find videos about stretches and exercises<p></p></div>
    </div>
    </div>
    <div class="embedmap">
    	<iframe class="mapframe" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13382.866722762119!2d-117.12059239999998!3d33.01124425!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1483991142328" frameborder="0" style="border:0;" allowfullscreen></iframe>
    </div>
    <div class="mapinfo">
    	<p class="mapinfo_t">Location</p>
        <div style="width:100%; height:1px; margin: 0 auto; background-color:black;"></div>
        <div class="mapinfo_text">
        	<p>Test The Text In this container, does it overflow or does it continue. this will be about the location of the working area</p>
        </div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>