<html>
<head>

<link rel="stylesheet" href="../../css/FAQ.css">
<link rel="stylesheet" href="../../css/set1.css">

<link rel="stylesheet" href="../../css/set2.css">
</head>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Quicksand');

@import url('https://fonts.googleapis.com/css?family=Raleway:100');
@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Raleway:300');
@font-face { font-family:'Quicksand',"Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif; } 

</style>
<title></title>
<body>
<div class="main">
    <div class="header">
    	<ul class="header_ul">
        	<li class="header_li sliding-u-l-r-l"><p class="headertext"><a href="../../index.html">Home</a></p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">Senior Fitness</p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">About Me</p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">Testimonies</p></li>
            <li class="header_li sliding-u-l-r-l"><p style="color:00C1FF;" class="headertext">FAQ</p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">Contact</p></li>
        </ul>
        <div class="callnow_main">
            <p class="callnow_number">(619)-322-8551</p>
        </div>
    </div>
    <div class="main_content">
    	<div class="main_h">
     
    		<p class="main_h_t">Frequently Asked Questions</p>
    		
    	</div>
    	<div class="faqtextarea">
        	<div style="width:89%; margin:0 auto;">
                <div style="height:700px; width:89%; margin:0 auto;">
                <div style="margin-left:0px" class="faqbox">
                    <p class="faqbox_h">Where do I work?</p>
                    <p class="faqbox_h_inner">I work at?</p>
                    <p class="faqbox_h_inner_a">I train people ages lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor</p>
                    <div class="faqbox_border"></div>
                    <p class="faqbox_h_inner">Do I do outcall?</p>
                    <p class="faqbox_h_inner_a">I train styles lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor</p>
                    <div class="faqbox_border"></div>
                </div>
                <div class="faqbox">
                <p class="faqbox_h">What do I do?</p>
                <p class="faqbox_h_inner">What ages do I train?</p><p class="faqbox_h_inner_a">I train people ages lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor</p><div class="faqbox_border"></div><p class="faqbox_h_inner">What type of training do I do?</p><p class="faqbox_h_inner_a">I train styles lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor</p><div class="faqbox_border"></div></div>
                <div class="faqbox"><p class="faqbox_h">Where did I learn?</p><p class="faqbox_h_inner">Generic Question?</p><p class="faqbox_h_inner_a">I train people ages lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor</p><div class="faqbox_border"></div><p class="faqbox_h_inner">Degree?</p><p class="faqbox_h_inner_a">I train styles lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor lorem ipsum dor</p><div class="faqbox_border"></div></div>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>