<html>
<head>

<link rel="stylesheet" href="../../css/secondarypage.css">
<link rel="stylesheet" href="../../css/set1.css">

<link rel="stylesheet" href="../../css/set2.css">
</head>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Quicksand');

@import url('https://fonts.googleapis.com/css?family=Raleway:100');
@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Raleway:300');
@font-face { font-family:'Quicksand',"Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif; } 
@media screen and (max-width: 1100px) {
	.headertext
	{
	color:white;
	font-size:20px;
	font-family:Josefin Sans;
	}
	.mapframe{
 width:100%;
  height:500px;
}
.mapinfo
{
	display:none;
	
}
.embedmap
{
	float:left;
	width:100%;
	height:relative;

}
	.ql_cont
{
	width:300px;
	height:300px;
	margin:0 auto;
	display:block;
	position:relative;
}
	.mm_w
{
	width:800px;
	height:500px;
	position:absolute;
	top:25%;
	left:8%;
	
}
.mm_w_text
{
	font-size:49px;
	color:white;
	
	font-family:Julius Sans One;
	
}
	.header_li
	{
	display:inline-block;
	margin:10 10 10 10;
	}
	.callnow_number
{
	float:right;
	color:white;
	font-family:Josefin Sans;
	font-size:40px;
	margin:15 20 25 5;
}
}
@media screen and (max-width: 800px) {
	.headertext
	{
			color:white;
	font-size:17px;
	font-family:Josefin Sans;
	}
		.mm_w
{
	width:800px;
	height:500px;
	position:absolute;
	top:15%;
	left:8%;
	
}
.mw_w_contact
{
	width:20%;
	height:30px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Josefin Sans;
	font-size:20px;
	position:relative;
	top:10px;
	text-align:center;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.mm_w_text
{
	font-size:35px;
	color:white;
	
	font-family:Julius Sans One;
	
}
	.callnow_number
{
	float:right;
	color:white;
	font-family:Josefin Sans;
	font-size:30px;
	margin:15 20 25 5;
}
}
@media screen and (max-width: 590px) {
	.headertext
	{
	color:white;
	font-size:14px;
	font-family:Josefin Sans;
	}
	.mm_w_text
{
	font-size:30px;
	color:white;
	
	font-family:Julius Sans One;
	
}
			.mm_w
{
	display:none;
	width:0px;
	height:0px;
	position:absolute;
	top:18%;
	left:3%;
	
}
	.callnow_number
{
	position:relative;
	color:white;
	font-family:Josefin Sans;
	font-size:30px;
	margin:15 20 25 5;
}

	.header_li
	{
	display:block;
	
	margin:10 10 10 10;
	}
	.callnow_main
{
	float:none;
	position:absolute;
	height:inherit;
}
}
@media screen and (max-width: 340px) {
	.callnow_main
{
	display:none;
}
.ql_text
{
	position:relative;
	top:25%;
	font-size:12px;
	width:auto;
	margin:0 auto;
	text-align:center;
	font-family:Raleway;
	color:black;
}
	.ql_cont
{
	width:250px;
	height:300px;
	margin:0 auto;
	display:block;
	position:relative;
}
}
</style>
<title></title>
<body>
<div class="main">
    <div class="header">
    	<ul class="header_ul">
        	<li class="header_li sliding-u-l-r-l"><p  style="color:00C1FF;" class="headertext">Senior Fitness</p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">About Me</p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">Testimonies</p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">FAQ</p></li>
            <li class="header_li sliding-u-l-r-l"><p class="headertext">Contact</p></li>
        </ul>
        <div class="callnow_main">
            <p class="callnow_number">(619)-322-8551</p>
        </div>
    </div>
    <div class="main_content">
    	<div class="main_h">
    		<p class="main_h_t">Senior Fitness</p>
    		<p class="main_h_tsmall">Senior fitness is a orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
    	</div>
    	<div class="grid">
					<figure class="effect-sarah">
						<img src="../../index/images/front2.jpg" alt="front2"/>
						<figcaption>
							<h2 style="font-family:raleway">Meet <span>Sarah</span></h2>
							<p style="font-family:raleway">Sarah likes to watch clouds.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
		</div>
    </div>
</div>
</body>
</html>